{
  "name": "preact-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "../../node_modules/.bin/jetpack ."
  },
  "dependencies": {
    "preact": "^8.2.6"
  }
}
